{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch Server",
            "command": "spacetime start",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
            },
            "group": "build",
            "isBackground": true
        },
        {
            "label": "Build",
            "command": "cd ./server; spacetime publish -c spacetime-bevy-game; cd ../; cargo run --manifest-path ./client/Cargo.toml",
            "type": "shell"
        },
        {
            "label": "Generate Server Bindings",
            "command": "mkdir client/src/module_bindings; spacetime generate --lang rust --out-dir client/src/module_bindings --project-path server",
            "type": "shell"
        }
    ]
}